DELETE FROM test_results;
DELETE FROM answers;
DELETE FROM questions;
DELETE FROM tests;
DELETE FROM articles;

-- СТАТЬИ
insert into articles(id, name, content) 
values (
1, 
'Что такое эвакуация', 
'<div class="s-dict-word s-text-para-standard"><p><strong>Эвакуация</strong>
<span style="font-size: 10.5pt; font-family: Verdana, sans-serif;">–&nbsp;</span>
<span style="font-family: Verdana, sans-serif;">один из основных способов защиты населения в мирное время в <a href="https://вдпо.рф/enc/chrezvychaynaya-situatsiya">чрезвычайных ситуациях</a>. В отдельных ситуациях (например, возникновение <a href="https://вдпо.рф/enc/zona-katastroficheskogo-zatopleniya">зон катастрофического затопления</a>, длительное <a href="https://вдпо.рф/enc/zagryaznenie-radioaktivnoe">радиоактивное загрязнение</a> местности с плотностями выше допустимых и др.) этот способ является наиболее эффективным способом защиты. Сущность Э. заключается в организованном перемещении населения и материальных ценностей в безопасные районы.</span></p>
<p><span style="font-family: Verdana, sans-serif;">Классифицируются по видам опасности: Э. из зон возможного и реального <a href="https://вдпо.рф/enc/khimicheskoe-zarazhenie">химического</a>, радиоактивного, биологического заражения (<a href="https://вдпо.рф/enc/zagryaznenie">загрязнения</a>), возможных сильных разрушений, возможного катастрофического затопления и других; по способам эвакуации&nbsp;</span><span style="font-family: Verdana, sans-serif;">–</span><span style="font-family: Verdana, sans-serif;">&nbsp;различными видами транспорта, пешим порядком, комбинированным способом; по удалённости&nbsp;</span><span style="font-family: Verdana, sans-serif;">–</span><span style="font-family: Verdana, sans-serif;">&nbsp;локальная (в пределах города, населённого пункта, района); местная (в границах субъекта РФ, муниципального образования); региональная (в границах федерального округа); государственная (в пределах РФ); по временным показателям&nbsp;</span><span style="font-family: Verdana, sans-serif;">–</span><span style="font-family: Verdana, sans-serif;">&nbsp;временная (с возвращением на постоянное местожительство в течение нескольких суток); среднесрочная&nbsp;</span><span style="font-family: Verdana, sans-serif;">–</span><span style="font-family: Verdana, sans-serif;">&nbsp;до 1 месяца; продолжительная&nbsp;</span><span style="font-family: Verdana, sans-serif;">–</span><span style="font-family: Verdana, sans-serif;">&nbsp;более месяца.</span></p>
<p><span style="font-family: Verdana, sans-serif;">В зависимости от времени и сроков проведения выделяются следующие варианты Э. населения: упреждающая (заблаговременная), экстренная (безотлагательная). Упреждающая (заблаговременная) эвакуация населения из зон возможных чрезвычайных ситуаций проводится при получении достоверных данных о высокой вероятности возникновения <a href="https://вдпо.рф/enc/avariya-zaproektnaya">запроектной аварии</a> на <a href="https://вдпо.рф/enc/obekt-potentsialno-opasnyy">потенциально опасных объектах</a> или <a href="https://вдпо.рф/enc/bedstvie-stikhiynoe">стихийного бедствия</a> с катастрофическими последствиями (<a href="https://вдпо.рф/enc/navodnenie">наводнение</a>, <a href="https://вдпо.рф/enc/opolzen">оползень</a>, <a href="https://вдпо.рф/enc/selevoy-potok-sel">сель</a> и др.). В случае возникновения чрезвычайной ситуации с опасными <a href="https://вдпо.рф/enc/porazhayushchee-vozdeystvie-chrezvychaynoy-situatsii">поражающими воздействиями</a> проводится экстренная (безотлагательная) Э. населения. Вывоз (вывод) населения из зоны чрезвычайной ситуации может осуществляться при малом времени упреждения и в условиях воздействия на людей <a href="https://вдпо.рф/enc/porazhayushchie-faktory-chrezvychaynoy-situatsii">поражающих факторов чрезвычайной ситуации</a>. Экстренная (безотлагательная) Э. населения может также проводиться в случае нарушения нормального жизнеобеспечения населения, при котором возникает угроза жизни и здоровью людей. При условии организации первоочередного жизнеобеспечения сроки проведения эвакуации определяются транспортными возможностями.</span></p>
<p><span style="font-family: Verdana, sans-serif;">В зависимости от охвата <a href="https://вдпо.рф/enc/evakuatsionnye-meropriyatiya">эвакуационными мероприятиями</a> населения, оказавшегося в зоне чрезвычайной ситуации, выделяют следующие варианты их проведения: общая Э. и частичная Э. Общая Э. предполагает вывоз (вывод) всех категорий населения из зоны чрезвычайной ситуации. Частичная эвакуация осуществляется при необходимости вывода из зоны чрезвычайной ситуации нетрудоспособного населения, детей дошкольного возраста, учащихся школ, ПТУ (лицеев, колледжей и т.п.).</span></p>
<p><span style="font-family: Verdana, sans-serif;">Э. проводится, как правило, по территориально-производственному принципу. Одним из специфических способов эвакуации является рассредоточение населения. Рассредоточение населения — это организованный вывод его из потенциально опасных зон и размещение на безопасной территории. Планирование, организация и проведение Э. населения непосредственно возлагаются на эвакуационные органы, органы управления ГОЧС. Организация <a href="https://вдпо.рф/enc/obespechenie-meditsinskoe">медицинского обеспечения</a> эвакоперевозок возлагается на органы здравоохранения. Дорожное обеспечение эвакомероприятий планируется и организуется органами, ведающими строительством и эксплуатацией автомобильных дорог. Проведение Э. населения из зоны чрезвычайной ситуации в каждом конкретном случае определяется условиями её возникновения и развития.</span></p>
</div>');

insert into articles(id, name, content) 
values (
2, 
'Эвакуация и рассредоточение', 
'<div class="white-box padding-box">Одним из основных способов защиты населения от чрезвычайных ситуаций является эвакуация. В отдельных ситуациях (например, при возникновении катастрофического затопления, длительном радиоактивном загрязнении местности) этот способ является наиболее эффективным. 
<p>Сущность эвакуации заключается в организованном перемещении населения и материальных и культурных ценностей в безопасные районы.</p>
<p>Виды эвакуации могут классифицироваться по разным признакам:</p>
<ul> 
  <li>по видам опасности: эвакуация из зон возможного и реального химического, радиоактивного, биологического заражения (загрязнения), возможных сильных разрушений, катастрофического затопления и др.;</li>
  <li>по удаленности: локальная (в пределах города, населенного пункта, района); местная (в границах субъекта Российской Федерации, муниципального образования); региональная (в границах федерального округа); государственная (в пределах Российской Федерации);</li>
 
  <li>по способам эвакуации: различными видами транспорта, пешим, комбинированным способом;</li>
 
  <li>по длительности проведения: временная (с возвращением на постоянное местожительство в течение нескольких суток); среднесрочная — до 1 месяца; продолжительная – более месяца;</li>
 
  <li>по времени начала проведения: упреждающая (заблаговременная) и экстренная (безотлагательная).</li>
 </ul>
 
<p>Упреждающая (заблаговременная) эвакуация населения из зон возможных чрезвычайных ситуаций проводится при получении достоверных данных о высокой вероятности возникновения запроектной аварии на потенциально опасных объектах или стихийного бедствия с катастрофическими последствиями (наводнение, оползень, сель и др.). Основанием для проведения данной меры защиты является краткосрочный прогноз возникновения запроектной аварии или стихийного бедствия на период от нескольких десятков минут до нескольких суток.</p>
 
<p>  </p>

<p align="center"><img width="500" height="313" class="alignnone size-full wp-image-2748" title="Эвакуация и рассредоточение" alt="Эвакуация и рассредоточение" src="http://mchs-orel.ru/wp-content/uploads/2010/09/eva.jpg"></p>

<p> </p>
 
<p>В случае возникновения чрезвычайной ситуации с опасными поражающими воздействиями проводится экстренная (безотлагательная) эвакуация населения. Вывоз (вывод) населения из зоны чрезвычайной ситуации может осуществляться при малом времени упреждения и в условиях воздействия на людей поражающих факторов чрезвычайной ситуации.</p>
 
<p>Экстренная (безотлагательная) эвакуация населения может также проводиться в случае нарушения нормального жизнеобеспечения населения, при котором возникает угроза жизни и здоровью людей. Критерием для принятия решения на проведение эвакуации в данном случае является превышение времени восстановления систем, обеспечивающих удовлетворение жизненно важных потребностей человека, над временем, которое он может прожить без удовлетворения этих потребностей. При условии организации первоочередного жизнеобеспечения сроки проведения эвакуации определяются транспортными возможностями.</p>
 
<p>В зависимости от охвата эвакуационными мероприятиями населения, оказавшегося в зоне чрезвычайной ситуации, выделяют следующие варианты их проведения: общая эвакуация и частичная эвакуация.</p>
 
<p>Общая эвакуация предполагает вывоз (вывод) всех категорий населения из зоны чрезвычайной ситуации.</p>
 
<p>Частичная эвакуация осуществляется при необходимости вывода из зоны чрезвычайной ситуации нетрудоспособного населения, детей дошкольного возраста, учащихся школ, лицеев, колледжей и т.п.</p>
 
<p>Выбор указанных вариантов проведения эвакуации определяется в зависимости от масштабов распространения и характера опасности, достоверности прогноза ее реализации, а также перспектив хозяйственного использования производственных объектов, размещенных в зоне действия поражающих воздействий.</p>
 
<p>Основанием для принятия решения на проведение эвакуации является наличие угрозы жизни и здоровью людей, оцениваемой по заранее установленным для каждого вида опасностям критериям.</p>
 
<p>Эвакуация проводится, как правило, по территориально-производственному принципу.</p>
 
<p>В определенных случаях эвакуация осуществляется по территориальному принципу, т.е. непосредственно из мест нахождения населения на момент объявления эвакуации.</p>
 
<p>Способы эвакуации и сроки ее проведения зависят от масштабов чрезвычайной ситуации, численности оставшегося в опасной зоне населения, наличия транспорта и других местных условий. В безопасных районах эвакуированное население находится до особого распоряжения в зависимости от обстановки.</p>
 
<p>Одним из действенных мероприятий по защите от ЧС (в основном военного характера) является рассредоточение. Рассредоточение — это комплекс мероприятий по организованному вывозу (выводу) из категорированных городов и размещению в загородной зоне для проживания и отдыха персонала объектов экономики, производственная деятельность которых в военное время будет продолжаться в этих городах.</p>
 
<p>Рассредоточению подлежит персонал:</p>
 
<ul> 
  <li>уникальных (специализированных) объектов экономики, для продолжения работы которых соответствующие производственные базы в загородной зоне отсутствуют или располагаются в категорированных городах;</li>
 
  <li>организаций, обеспечивающих производство и жизнедеятельность объектов категорированных городов (городских энергосетей, объектов коммунального хозяйства, общественного питания, здравоохранения, транспорта и связи и т.п.).</li>
 </ul>
 
<p>Рассредоточиваемый персонал размещается в ближайших к границам категорированных городов районах загородной зоны вблизи железнодорожных, автомобильных и водных путей сообщения.</p>
 
<p>Районы размещения рассредоточиваемых рабочих и служащих в загородной зоне оборудуются противорадиационными и простейшими укрытиями.</p>

<p align="right"><font size="2" color="#cccccc">mchs-orel.ru</font></p>
 </div>');


-- ТЕСТЫ
INSERT INTO TESTS(id, name) VALUES(1, 'Эвакуация населения');

-- ВОПРОСЫ
-- ПЕРВЫЙ ТЕСТ
INSERT INTO questions(id, fk_testid, question)
VALUES(
1, 
1, 
'Как называется комплекс мероприятий по организованному вывозу населения из зон прогнозируемых или возникших чрезвычайных ситуаций и его временное размещение в безопасных районах?');
INSERT INTO questions(id, fk_testid, question) 
VALUES(
2, 
1, 
'Какие мероприятия проводятся во время эвакуации?');
INSERT INTO questions(id, fk_testid, question) 
VALUES(
3, 
1, 
'Каким способом может проводиться эвакуация?');
INSERT INTO questions(id, fk_testid, question) 
VALUES(
4, 
1, 
'По степени удаленности какой бывает эвакуация?');
INSERT INTO questions(id, fk_testid, question) 
VALUES(
5, 
1, 
'Среднесрочная эвакуация — это эвакуация на  ...');
INSERT INTO questions(id, fk_testid, question) 
VALUES(
6, 
1, 
'Какой по времени начала проведения не бывает эвакуация?');

INSERT INTO questions(id, fk_testid, question) 
VALUES(
7, 
1, 
'В каких случаях проводится экстренная эвакуация?');
INSERT INTO questions(id, fk_testid, question) 
VALUES(
8, 
1, 
'Чем отличается общая эвакуация от частичной?');
INSERT INTO questions(id, fk_testid, question) 
VALUES(
9, 
1, 
'Что используется для кратковременного размещения населения при эвакуации?');
INSERT INTO questions(id, fk_testid, question) 
VALUES(
10, 
1, 
'Возможно ли размещение населения в палаточных лагерях?');






-- ОТВЕТЫ
--ПЕРВЫЙ ВОПРОС ПЕРВОГО ВОПРОСА
INSERT INTO answers(id, fk_questionid, answer) VALUES(1, 1, 'Эвакуация');
INSERT INTO answers(id, fk_questionid, answer) VALUES(2, 1, 'Транспортировка');
INSERT INTO answers(id, fk_questionid, answer) VALUES(3, 1, 'Вывоз');

INSERT INTO answers(id, fk_questionid, answer) VALUES(4, 2, 'Укрытие людей в защитных сооружениях');
INSERT INTO answers(id, fk_questionid, answer) VALUES(5, 2, 'Использование средств индивидуальной защиты');
INSERT INTO answers(id, fk_questionid, answer) VALUES(6, 2, 'Медицинская и другая профилактика');

INSERT INTO answers(id, fk_questionid, answer) VALUES(7, 3, 'Только пешим порядком');
INSERT INTO answers(id, fk_questionid, answer) VALUES(8, 3, 'Только на транспорте');
INSERT INTO answers(id, fk_questionid, answer) VALUES(9, 3, 'Обоими способами');

INSERT INTO answers(id, fk_questionid, answer) VALUES(10, 4, 'Локальной');
INSERT INTO answers(id, fk_questionid, answer) VALUES(11, 4, 'Местной');
INSERT INTO answers(id, fk_questionid, answer) VALUES(12, 4, 'Региональной');

INSERT INTO answers(id, fk_questionid, answer) VALUES(13, 5, 'несколько суток');
INSERT INTO answers(id, fk_questionid, answer) VALUES(14, 5, 'на срок не более месяца');
INSERT INTO answers(id, fk_questionid, answer) VALUES(15, 5, 'на срок более месяца');

INSERT INTO answers(id, fk_questionid, answer) VALUES(16, 6, 'Упреждающей');
INSERT INTO answers(id, fk_questionid, answer) VALUES(17, 6, 'Экстренной');
INSERT INTO answers(id, fk_questionid, answer) VALUES(18, 6, 'Комбинированной');

INSERT INTO answers(id, fk_questionid, answer) VALUES(19, 7, 'Нарушение условий жизнеобеспечения');
INSERT INTO answers(id, fk_questionid, answer) VALUES(20, 7, 'Возникновение чрезвычайных ситуаций с опасными поражающими воздействиями');
INSERT INTO answers(id, fk_questionid, answer) VALUES(21, 7, 'В обоих случаях');

INSERT INTO answers(id, fk_questionid, answer) VALUES(22, 8, 'При общей эвакуируется все население');
INSERT INTO answers(id, fk_questionid, answer) VALUES(23, 8, 'При общей эвакуируется нетрудоспособное население');
INSERT INTO answers(id, fk_questionid, answer) VALUES(24, 8, 'Ничем');

INSERT INTO answers(id, fk_questionid, answer) VALUES(25, 9, 'Общественные здания');
INSERT INTO answers(id, fk_questionid, answer) VALUES(26, 9, 'Частные дома');
INSERT INTO answers(id, fk_questionid, answer) VALUES(27, 9, 'Квартиры');

INSERT INTO answers(id, fk_questionid, answer) VALUES(28, 10, 'Да, при любых условиях');
INSERT INTO answers(id, fk_questionid, answer) VALUES(29, 10, 'Только в летнее время');
INSERT INTO answers(id, fk_questionid, answer) VALUES(30, 10, 'Нет');
